.bestselers
    width: 100%
    background-color: #1b1b1b
    // &-content 
    //     position: relative
    &-background
        max-width: 100%
        &-second 
            position: absolute
            top: 25%
    &-title
        position: absolute
        top: 240px
        left: 30%
        text-align: center
    &__title
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        font-size: 72px
        line-height: 88px
        color: #FFFFFF
        text-transform: uppercase
    &-slider
        position: absolute
        top: 50%
        &-page 
            padding-left: 7%
            &-card
                width: 375px
                height: 544px
                background: #202020
                box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25)
                border-radius: 10px
               &-img 
                   position: absolute
                   left: 20%
        .slick
            &-arrow
                position: absolute
                top: 50%
                z-index: 10
                font-size: 0
                width: 30px
                height: 50px
                border: none
                outline: none
            &-prev 
                left: 0
                background: url('../../static/img/svg/prev-arrow.svg') 0 0 / 100% no-repeat   
            &-next 
                right: 0
                background: url('../../static/img/svg/next-arrow.svg') 0 0 / 100% no-repeat
        
.slick
    &-track 
        display: flex
    &-list 
        overflow: hidden

#slider-page 
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 9vw