.main 
    width: 100%
    height: auto
    background-color: #1b1b1b
    &-slider
        &-content
            display: flex
        &-title
            margin-top: 165px
            margin-left: 145px
        &__title
            margin-top: 1%
            font-family: 'Montserrat', sans-serif
            font-weight: bold
            font-size: 72px
            line-height: 88px
            color: #FFFFFF
            text-transform: uppercase
            z-index: 2
        &-image
            position: absolute
            left: 40%
            top: 15%
        &__image 
            max-width: 650px
            max-height: 973px
        &-info 
            position: absolute
            right: 250px
            top: 145px
        &-list 
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #fff
        &-btn 
            width: 415px
            height: 88px
.header 
    &-content 
        display: flex
        justify-content: space-between
        height: 125px
    &-navbar 
        display: flex
        justify-content: space-between
        align-items: center
        width: 40%
        &-link 
            font-family: 'Montserrat', sans-serif
            font-weight: 600
            font-size: 18px
            line-height: 22px
            text-transform: uppercase
            color: #FFFFFF
            &:hover
                color: #f47315
    &-basket
        display: flex
        justify-content: space-between
        align-items: center
        width: 560px
        &-items
            position: relative
        &-icon  
            display: inline-block
            vertical-align: middle
            margin-right: 12px
            &-second 
                position: absolute 
                left: 0
                top: 25%
            &-third 
                position: absolute
                left: 12%
                top: 50%
        &-number 
            display: inline-block
            vertical-align: middle
            font-family: 'Montserrat', sans-serif
            font-weight: 600
            font-size: 48px
            line-height: 59px
            text-transform: uppercase
            color: #FFFFFF
        &-name 
            font-family: 'Montserrat', sans-serif
            font-weight: normal
            font-size: 36px
            text-transform: uppercase
            color: #FFFFFF
    
       

