.menu
    width: 100%
    padding-top: 190px
    background-color: #1b1b1b
    &-content
    &-title
        text-align: center
    &__title
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        font-size: 72px
        line-height: 88px
        color: #FFFFFF
        text-transform: uppercase
    &-cards 
        margin-top: 95px
    &-card
        width: 400px
        height: 400px
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25)
        border-radius: 10px 
        border-top: 10px solid #F5AF19
        border-bottom: 10px solid #F12711
        background-image: linear-gradient(to bottom, #F5AF19 0%, #F12711 100%), linear-gradient(to bottom, #F5AF19 0%, #F12711 100%)
        &-center 
            background-color: #202020
            width: 390px
            height: 390px
            border-radius: 10px
            margin-left: 5px
            margin-top: -5px
        &-title 
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 600
            font-size: 48px
            line-height: 59px
            color: #FFFFFF
            text-transform: uppercase
            text-align: center
            padding-top: 47px
            margin-bottom: 40px
        &-img 
            margin-left: 25%
        &:hover
            cursor: pointer
#menu-cards
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 
    grid-gap: 2vw