.more
    width: 100%
    background-color: #1b1b1b
    &-title
        position: absolute
        top: 240px
        left: 30%
        text-align: center
    &__title
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        font-size: 72px
        line-height: 88px
        color: #FFFFFF
        text-transform: uppercase