* 
  -webkit-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

.fade 
  display: none

.fade:before 
  content: ''
  width: 100%
  height: 100%
  left: 0
  top: 0
  position: fixed
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 6
a, h2, ul, li
  text-decoration: none
  color: black
.container 
  margin-left: 100px
  margin-right: 100px